# Laboratorium-ASK

./: .gitignore  main.py  output.txt
Projekt 1 - Blackjack/: program.py
Projekt 1 - Blackjack/c#/Black Jack/: Black Jack.csproj  Black Jack.sln  Form1.Designer.cs  Form1.cs
Projekt 2/ask2/: ask2.sln
Projekt 2/ask2/ask2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  ask2.csproj
Projekt 2/ask2v2/ask2/: Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  ask2.csproj
Projekt 2/ask2v2/ask2/Properties/: AssemblyInfo.cs
Projekt 2/ask2v3/ask2/: Form1.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs
Projekt 2/ask2v5/ask2/: Form4.Designer.cs  ask2.csproj
Projekt 3/Projekt 3 Linia produkcyjna/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Projekt 3 Linia produkcyjna.csproj  Projekt 3 Linia produkcyjna.sln
Projekt 3/Projekt 3 inna wersja/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Projekt 3 inna wersja.csproj  Projekt 3 inna wersja.sln
Projekt 4/: main.py  mainv2.py
Projekt 5/: ask5v1.txt  ask5v2.txt  main.py
Projekt 6/: test.py
Przykładowy projekt/Program1/: Program1.sln
Przykładowy projekt/Program1/Program1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  Program1.csproj
ask2v4/ask2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.cs
(+5 files in other folders)
